{
    "name": "philexe/notify",
    "description": "Push notifications to laravel view.",
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Philip Munene",
            "email": "philipkrips@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Philexe\\Notify\\NotifyServiceProvider"
            ],
            "aliases": {
                "Notify": "Philexe\\Notify\\Facades\\Notify"
            }
        }
    },
    "require": {}
}
